import time 
import random
import sys
def interpolation_search(arr,target):
    low,high =0,len(arr)-1
    comparsions=0
    while low<= high and arr[low]<=target<=arr[high]:
        comparsions+=1
        if low==high:
            if arr[low]==target:
                return low,comparsions
            return -1,comparsions
        pos = low + int(((target - arr[low]) * (high - low))
/ (arr[high] - arr[low]))
        if arr[pos] == target:
            return pos,comparsions
        elif arr[pos] <target:
            low =pos+1
        else:
            high=pos-1   
    return -1,comparsions

def binary_search(arr,target):
    low,high=0,len(arr)-1
    comparisons=0
    while low<=high:
        comparisons+=1
        mid= (low+high)//2
        if arr[mid]==target:
            return mid,comparisons
        elif arr[mid] <target:
            low=mid+1
        else:
            high=mid-1
    return -1,comparisons

def performance_analysis():
    sizes=[1000,5000,10000,50000,100000]
    print(f"{'Size':>10} {'IS Time(ms)':>14} {'BS Time(mss)':>14}"
          f"{'IS comparisons':>16} {'BS comparisons':>16}")
    print('-'*75)
    for size in sizes:
        arr = sorted(random.sample(range(size * 10), size))
        target=arr[random.randint(0,size-1)]
        start=time.perf_counter()
        for i in range(100):
            idx_is, comp_is = interpolation_search(arr, target)
            is_time = (time.perf_counter() - start) / 100 * 1000

        start=time.perf_counter()
        for _ in range(100):
            idx_bs, comp_bs = binary_search(arr, target)
            bs_time = (time.perf_counter() - start) / 100 * 1000
        print(f"{size:>10} {is_time:>14.4f} {bs_time:>14.4f}"
              f"{comp_is:>16} {comp_bs:>16}")

arr = [2, 5, 10, 15, 23, 35, 40,60, 75, 90, 105, 120]
target = 40
idx,comps = interpolation_search(arr, target)
print(f"array: {arr}\n")
print(f"Searching for: {target}\n")
print(f"found at index:{idx},comparisons:{comps}\n")

print()
performance_analysis()
